# Set root logger level to LEVEL and its only appender to A1.
log4j.rootLogger=INFO, A1
log4j.logger.edu.ohiou.mfgresearch.services.FeatureProcessSelection=INFO
log4j.logger.edu.ohiou.mfgresearch.services.FeatureProcessMatching=INFO
log4j.logger.edu.ohiou.mfgresearch.io.FunQL=INFO

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout