<<<<<<< Updated upstream
# Set root logger level to LEVEL and its only appender to A1.
log4j.rootLogger=ERROR, A1
log4j.logger.edu.ohiou.mfgresearch.services.FeatureProcessSelection=INFO
log4j.logger.edu.ohiou.mfgresearch.services.FeatureProcessMatching=INFO
log4j.logger.edu.ohiou.mfgresearch.io.FunQL=ERROR

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
=======
# Set root logger level to LEVEL and its only appender to A1.
log4j.rootLogger=ERROR, A1
log4j.logger.edu.ohiou.mfgresearch.services.FeatureProcessSelection=CRITICAL
log4j.logger.edu.ohiou.mfgresearch.services.FeatureProcessMatching=CRITICAL

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
>>>>>>> Stashed changes
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n