PREFIX.git1=C:/Users/sarkara1/git/SIMPOM/
PREFIX.source1=C:/Users/sarkara1/git/simplanner/resources/META-INF/
PREFIX.ns1=http://www.ohio.edu/ontologies/  
IRI_MAP=\
ns1:design#<git1:product-model/design_bfo.owl>;\
ns1:manufacturing-capability#<git1:resource/mfg-resource.owl>;\
ns1:capability-implanner#<git1:resource/aboxes/all-capability.rdf>;\
ns1:manufacturing-plan#<git1:impm-u/mfg-plan.owl>;\
ns1:graph5#<git1:graph/graph_model5.owl>
DESIGN_XML=source1:implan/SimplePart-v2-from-prt-with-tol.xml
DESIGN_PART_ABOX=git1:product-model/aboxes/SimplePart-v2.rdf
CAPABILITY_ABOX=git1:resource/aboxes/process-capability.owl
PROCESS_XML=resources/META-INF/implan/ProcessCapability-mm.xml
CAPABILITY_ABOX_MM=git1:resource/aboxes/all-capability.rdf
CAPABILITY_MILL_ABOX_MM=git1:resource/aboxes/process-mill-mm1.rdf
PROCESS_PRECEDENCE_ABOX=git1:impm-ind/plan/process-precedence.rdf
PLAN_ARCHIVE_FOLDER=git1:impm-ind/plan/
SHOW_PROCESS_GRAPH=true
SHOW_SELECT_RESULT=false
SHOW_CONSTRUCT_RESULT=false