PREFIX.git1=C:/Users/sarkara1/git/SIMPOM/
PREFIX.source1=C:/Users/sarkara1/git/simplanner/resources/META-INF/
PREFIX.ns1=http://www.ohio.edu/ontologies/  
IRI_MAP=\
ns1:design#<git1:product-model/design_bfo.owl>;\
ns1:manufacturing-capability#<git1:resource/mfg-resource.owl>;\
ns1:capability-implanner#<git1:resource/aboxes/all-capability11.rdf>;\
ns1:manufacturing-plan#<git1:impm-u/mfg-plan.owl>;\
ns1:graph5#<git1:graph/graph_model5.owl>
DESIGN_XML=source1:implan/SimplePart-v2-from-prt-with-tol.xml
DESIGN_PART_ABOX=git1:product-model/aboxes/SimplePart-v2.rdf
CAPABILITY_ABOX=git1:resource/aboxes/process-capability.owl
PROCESS_XML=resources/META-INF/implan/ProcessCapability-mm.xml
CAPABILITY_ABOX_MM=git1:resource/aboxes/all-capability11.rdf
CAPABILITY_MILL_ABOX_MM=git1:resource/aboxes/process-mill-mm1.rdf
PROCESS_PRECEDENCE_ABOX=git1:impm-ind/plan/process-precedence.rdf
PROCESS_PRECEDENCE_RULE_HOLE=source1:rules/core/process-precedence-drilling.q
#PROCESS_PRECEDENCE_RULE_HOLE=source1:rules/core/process-precedence-drilling-wo-holestarting.q
#PROCESS_PRECEDENCE_RULE_HOLE=source1:rules/core/process-precedence-drilling-single.q
#PROCESS_PRECEDENCE_RULE_HOLE=source1:rules/core/process-precedence-drilling-twistdrilling.q
PROCESS_PRECEDENCE_RULE_OPENSLOT=source1:rules/core/process-precedence-openslot.q
#PROCESS_PRECEDENCE_RULE_OPENSLOT=source1:rules/core/process-precedence-openslot-single.q
#PROCESS_PRECEDENCE_RULE_OPENSLOT=source1:rules/core/process-precedence-openslot-slotroughing.q
PROCESS_PRECEDENCE_RULE_CLOSEDSLOT=source1:rules/core/process-precedence-closedslot.q 
#PROCESS_PRECEDENCE_RULE_CLOSEDSLOT=source1:rules/core/process-precedence-closedslot-single.q 
#PROCESS_PRECEDENCE_RULE_CLOSEDSLOT=source1:rules/core/process-precedence-sidemilling-roughing-finishing.q
PROCESS_PRECEDENCE_RULE_OPENPOCKET=source1:rules/core/process-precedence-openpocket.q
#PROCESS_PRECEDENCE_RULE_OPENPOCKET=source1:rules/core/process-precedence-openpocket-single.q
#PROCESS_PRECEDENCE_RULE_OPENPOCKET=source1:rules/core/process-precedence-pocketroughing-endmilling.q
PROCESS_PRECEDENCE_RULE_CLOSEDPOCKET=source1:rules/core/process-precedence-closedpocket.q
#PROCESS_PRECEDENCE_RULE_CLOSEDPOCKET=source1:rules/core/process-precedence-closedpocket-single.q
PROCESS_PRECEDENCE_RULE_SLAB=source1:rules/core/process-precedence-slab.q
#PROCESS_PRECEDENCE_RULE_SLAB=source1:rules/core/process-precedence-slab-single.q
PLAN_ARCHIVE_FOLDER=git1:impm-ind/plan/
MEMOIZE_FEATURE_PLAN = true
SHOW_PROCESS_GRAPH=true
SHOW_FEATURE_GRAPH=false
SHOW_SELECT_RESULT=false
SHOW_CONSTRUCT_RESULT=false