PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  cco:  <http://www.ontologyrepository.com/CommonCoreOntologies/>
PREFIX  design: <http://www.ohio.edu/ontologies/design#>
PREFIX  plan: <http://www.ohio.edu/ontologies/manufacturing-plan#>

CONSTRUCT{
 ?f1   rdf:type              design:FormFeature;
	    cco:designated_by ?ice1.
 ?ice1   rdf:type            cco:FormFeatureIdentifier; 
			cco:inheres_in       ?i1;
			cco:inheres_in       ?i2.
 ?p    cco:has_output		?f1.
}
WHERE{
 ?f   rdf:type              design:FeatureSpecification;
      cco:inheres_in       ?i1;
	  cco:inheres_in       ?i2.
 ?i1  rdf:type              design:LabelBearingEntity;
      cco:has_text_value   ?fName.
 ?i2  rdf:type            design:TypeBearingEntity;    
	  cco:has_URI_value    ?ft.
 ?p   rdf:type			plan:RootProcess;
	   rdf:type			plan:PlannedProcess.
}	