PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  cco:  <http://www.ontologyrepository.com/CommonCoreOntologies/>
PREFIX  design: <http://www.ohio.edu/ontologies/design#>
PREFIX  plan: <http://www.ohio.edu/ontologies/manufacturing-plan#>

CONSTRUCT{
cco:has_output			rdf:type owl:ObjectProperty .
 ?f1   rdf:type            	design:FormFeature.
 ?p   	rdf:type				plan:RootProcess;
		rdf:type				plan:PlannedProcess;
		cco:has_output	?f1.
}
WHERE{
 ?f   		rdf:type              design:FeatureSpecification;
			cco:inheres_in       ?i1.
 ?i1  		rdf:type              design:LabelBearingEntity.
 ?ice1   rdf:type            cco:FormFeatureIdentifier; 
			cco:inheres_in       ?i1.
 ?f1   	rdf:type              design:FormFeature;
			cco:designated_by ?ice1.	
}	