PREFIX  fpsel: <edu.ohiou.mfgresearch.services.FeatureProcessSelection>
PREFIX  rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  cco:  <http://www.ontologyrepository.com/CommonCoreOntologies/>
PREFIX  plan: <http://www.ohio.edu/ontologies/manufacturing-plan#>
PREFIX  design: <http://www.ohio.edu/ontologies/design#>

CONSTRUCT{
	?p1	rdf:type plan:PlannedProcess.
}
WHERE{
	?p		rdf:type					design:PartSpecification;
			cco:inheres_in			?i0.
	?i0  	rdf:type              		design:LabelBearingEntity;
			cco:has_text_value	?pName.
	?pf	rdf:type					design:PartFeatureMap;
			design:describes_map_with	?p;
			design:describes_map_with	?fs.
	?fs  	rdf:type              		design:FeatureSpecification;
			cco:inheres_in       	?i1;
			cco:inheres_in       	?i2.
	?i1  	rdf:type              		design:LabelBearingEntity;
			cco:has_text_value   ?fName.		
	?i2	rdf:type            		design:TypeBearingEntity;    
			cco:has_URI_value    ?ft.
	FILTER (?ft IN ("Hole"))
}
FUNCTION{
	?p1 <- fpsel:ask_to_select_holemaking_processes(?fs)
}