PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  cco:  <http://www.ontologyrepository.com/CommonCoreOntologies/>
PREFIX  design: <http://www.ohio.edu/ontologies/design#>

CONSTRUCT{
 ?f   rdf:type              design:FeatureSpecification;
	  cco:represents		?r.
 ?fq  rdf:type              design:FeatureQualityMap;
      design:describes_map_with ?f;
	  design:describes_map_with ?d.
 ?d	  rdf:type 			?dimType;	
 	  cco:inheres_in		?dm;
	  cco:represents		?rd.	
 ?dm  rdf:type				design:MeasurementBearingEntity;
 	  cco:has_decimal_value 	?dim.	 
}
WHERE{
 ?f   rdf:type              design:FeatureSpecification;
      cco:inheres_in       ?i1;
	  cco:represents		?r.
 ?i1  rdf:type              design:LabelBearingEntity;
      cco:has_text_value   ?fName.
 ?fq  rdf:type              design:FeatureQualityMap;
      design:describes_map_with ?f;
	  design:describes_map_with ?d.
 ?d	rdf:type 			?dimType;	
		cco:inheres_in		?dm;
	  cco:represents		?rd.		
 ?dm  rdf:type				design:MeasurementBearingEntity;
 	  cco:has_decimal_value 	?dim.	 
 FILTER NOT EXISTS {?d1 cco:concretizes ?d}	  

}	


