PREFIX  rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX  owl:  <http://www.w3.org/2002/07/owl#>
PREFIX  cco:  <http://www.ontologyrepository.com/CommonCoreOntologies/>
PREFIX  cap: <http://www.ohio.edu/ontologies/manufacturing-capability#>
PREFIX  design: <http://www.ohio.edu/ontologies/design#>

CONSTRUCT{
?arg	    cco:inheres_in 					?dm.
?dm  	cco:has_decimal_value 		?dim.		
}
WHERE{
	?ice		cco:inheres_in			?ibe;
				rdf:type	cco:Equation;
				cco:expects	?arg.
	?ibe		cco:has_string_value ?eq.
	?arg		rdf:type	?argType;
				cco:is_tokenized_by	?token.
	
 ?fs  				rdf:type              				design:FeatureSpecification;
					cco:inheres_in       				?i1.
 ?fq  				rdf:type              				design:FeatureQualityMap;
					design:describes_map_with 	?fs;
					design:describes_map_with 	?d.
 ?d				rdf:type 							?argType;	
					cco:inheres_in					?dm.		
 ?dm  			rdf:type								design:MeasurementBearingEntity;
					cco:has_decimal_value 		?dim;		
					cco:uses_measurement_unit	?unit.
 ?ice1  			rdf:type            					cco:FormFeatureIdentifier; 
					cco:inheres_in       				?i1.
 ?f1   			rdf:type              				design:FormFeature;
					cco:designated_by 				?ice1.
}

